{
  "name": "@hiprax/crypto",
  "version": "1.5.0",
  "description": "High-security encryption/decryption library using AES-256-GCM and Argon2id",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.browser.d.ts",
        "default": "./dist/index.browser.js"
      },
      "node": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./crypto-manager": {
      "types": "./dist/crypto-manager.d.ts",
      "import": "./dist/crypto-manager.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:node": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:browser": "vitest run",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "check:browser": "node scripts/check-browser.mjs",
    "check:types:browser": "node scripts/check-browser-types.mjs",
    "check:exports": "publint && attw --pack --profile esm-only",
    "bench": "node bench/index.mjs",
    "prepublishOnly": "npm run lint && npm run type-check && npm run build && npm test && npm run check:browser && npm run check:types:browser && npm run check:exports",
    "prepare": "npm run build"
  },
  "keywords": [
    "encryption",
    "decryption",
    "security",
    "aes",
    "aes-gcm",
    "argon2",
    "argon2id",
    "pbkdf2",
    "authenticated-encryption",
    "crypto",
    "password",
    "file",
    "text",
    "typescript",
    "esm"
  ],
  "author": "Hiprax",
  "license": "MIT",
  "optionalDependencies": {
    "argon2": "^0.44.0",
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "playwright": "^1.61.1",
    "prettier": "^3.8.3",
    "publint": "^0.3.21",
    "rimraf": "^6.1.3",
    "tinybench": "^6.0.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-yaml": "^3.15.0",
    "@babel/core": "^7.29.6"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiprax/crypto.git"
  },
  "bugs": {
    "url": "https://github.com/Hiprax/crypto/issues"
  },
  "homepage": "https://github.com/Hiprax/crypto#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
